name: Node.js - Setup
description: Setup

inputs:
  working-directory:
    description: Working directory
    required: false
    default: '.'
  nodejs-version:
    description: Node.js version
    required: false
    default: 'lts/*'

runs:
  using: composite

  steps:
    - uses: actions/checkout@v5

    - name: Print inputs
      shell: sh
      run: |
        echo "Input - working-directory: ${{ inputs.working-directory }}"
        echo "Input - nodejs-version: ${{ inputs.nodejs-version }}"

    - uses: actions/setup-node@v4
      with:
        cache-dependency-path: ${{ inputs.working-directory }}/package-lock.json
        node-version: ${{ inputs.nodejs-version }}
        cache: npm
        check-latest: false
